{\rtf1\ansi\ansicpg1252\cocoartf2870
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red212\green211\blue223;\red20\green20\blue20;}
{\*\expandedcolortbl;;\cssrgb\c86275\c86275\c89804;\cssrgb\c10196\c10196\c10196;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 node_modules\
.next\
out\
build\
.env*.local\
.DS_Store\
*.zip\
*.tgz}